h1 Rirekishio App
p 
  | Create résumé human wanna read 
  strong for free

-if user_signed_in?
  button
    -if current_user.profile.present?
      = link_to "View Profile", profile_path(current_user.profile)
    -else
      = link_to "Create Résumé Now", new_profile_path
- else
  button
    = link_to "Getting Started", new_profile_path
  button
    = link_to "Sign In", new_user_session_path
