h1 Rirekishio App
p Create résumé human wanna read for free

= form_for @profile do |profile|
  = profile.label :name, "Full Name "
  = profile.text_field :name
  br
  = profile.label :email, "Email "
  = profile.text_field :email
  br
  = profile.label :phone_number, "Phone Number "
  = profile.text_field :name
  br
  = profile.label :current_role, "Current Role / Position "
  = profile.text_field :name
  br
  = profile.label :career_goal, "Career Goal "
  = profile.text_field :name
  br
  
  hr
  h4 Skills
  #Skills
    - @childs = ["proficiency", "skills", "description"]
    = first_inputs("skills", @childs).html_safe
  button type="button" onclick="" &#43 Add Skills
  br

  hr
  h4 Working Experience
  #WorkExperience
    - @childs = ["company", "role", "start_date", "end_date", "city", "description"]
    = first_inputs("work_experience", @childs).html_safe
  button type="button" onclick="" &#43 Add Working Experience
  br

  hr
  h4 Education Background
  #EducationBackground
    - @childs = ["graduation_date", "university", "major"]
    = first_inputs("education_background", @childs).html_safe
  button type="button" onclick="" &#43 Add Education Background
  br

  hr
  h4 Project Experience
  #ProjectExperience
    - @childs = ["name", "link" ,"description"]
    = first_inputs("project_experience", @childs).html_safe
  button type="button" onclick="" &#43 Add Project Experience
  br

  hr
  br
  = profile.submit "Create"
