  select onchange="selectTheme()" id="select"
    option default
    option 3024-day
    option 3024-night
    option abcdef
    option ambiance
    option base16-dark
    option base16-light
    option bespin
    option blackboard
    option cobalt
    option colorforth
    option darcula
    option dracula
    option duotone-dark
    option duotone-light
    option eclipse
    option elegant
    option erlang-dark
    option gruvbox-dark
    option hopscotch
    option icecoder
    option idea
    option isotope
    option lesser-dark
    option liquibyte
    option lucario
    option material
    option mbo
    option mdn-like
    option midnight
    option monokai
    option neat
    option neo
    option night
    option nord
    option oceanic-next
    option panda-syntax
    option paraiso-dark
    option paraiso-light
    option pastel-on-dark
    option railscasts
    option selected=""  rubyblue
    option seti
    option shadowfox
    option solarized dark
    option solarized light
    option the-matrix
    option tomorrow-night-bright
    option tomorrow-night-eighties
    option ttcn
    option twilight
    option vibrant-ink
    option xq-dark
    option xq-light
    option yeti
    option yonce
    option zenburn
