= form_for @template do |template|
  = render 'shared/error_messages', object: template.object

  = template.label :name
  b &nbsp
  = template.text_field :name
  b &nbsptheme&nbsp
  = render 'theme_button'
  
  input type='checkbox' name="save" Save
  = template.submit "Submit"
  br

  #Code class='row'
    #left class='col-md-6'
      p= '_' + @template.name + '.html.slim:'
      = template.text_area :content, place_holder: @template.content, id:'template_content'
    #right class='col-md-6'
      p
        = @template.name + '.scss:'
        i style='color:grey; font-size: 0.9em;'
          | &nbsp changes here can affect css of whole application
      = template.text_area :style, place_holder: @template.style, id:'template_style'
p result preview:
#Preview
  - if params[:preview] != "0"
    = render 'templates/source/' + @template.name
