h1 New Template

= form_for @template do |form|
  = form.label :name
  = form.text_field :name
  strong style='font-family: Courier New; color: grey; font-size: 0.8em;'
    | &nbspWords separated by single-space or underscores
  br

  = form.submit "New Template"

  button
    = link_to "Back", templates_path
