doctype html
html
  head
    title
      | RirekishioApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body onload="load_profile()"
    p.notice
      = notice
    p.alert
      = alert
    = yield
